<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Supplements">
    <meta name="author" content="Alejandro Villamar">
    <title>Bee Fit</title>
    <link rel="stylesheet" href="styles/beefit.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="scripts/beefit.js" defer></script>
</head>
<body>
    <header>
        <h1>BEE FIT</h1>
        <nav>
            <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="exercises.html" id="exercises">Exercises</a></li>
                <li><a href="supplements.html" id="supplements">Supplements</a></li>
                <li><a href="healthy.html" id="feeding">Healthy</a></li>
                <li><a href="contact.html" id="contact">Contact Us</a></li>
            </ul>
            <button id="hamburger" aria-label="Toggle menu">&#9776;</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>A Bee Fit Always Near You</h2>
            <p>Feel the energy of Bee Fit</p>
            <figure>
                <img src="images/beefit.webp" alt="Bee Fit" class="full-width-img">
            </figure>
        </section>
        <section class="needs">
            <h2>Everything You Need In Your Diet</h2>
            <div class="features">
                <div class="feature">
                    <img src="images/supplements.avif" alt="Top-level equipment">
                    <h3>Essential Protein Tips</h3>
                    <p>Going on vacation? Don't leave your protein powder behind. With a 25% discount on Amazon, this high-quality whey protein is perfect for muscle maintenance, even while you're at the beach or in the mountains.</p>
                    <p>Here are some tips for optimal protein intake:</p>
                    <ul>
                        <li><strong>Timing:</strong> Take it right after training to utilize the anabolic window.</li>
                        <li><strong>Mixing:</strong> Mix with water for better dissolution.</li>
                        <li><strong>Flavor:</strong> Choose neutral flavors with fewer sweeteners and flavorings.</li>
                        <li><strong>Shaking:</strong> Shake well to avoid lumps.</li>
                        <li><strong>Combination:</strong> Combine with creatine to enhance strength.</li>
                    </ul>
                </div>
                <div class="feature">
                    <img src="images/protein.avif" alt="Group Class Rooms">
                    <h3>Summer Supplementation</h3>
                    <p>Summer is not ideal for bulking up, but a quality supplement like Optimum Nutrition Serious Mass can help you gain clean weight without losing definition.</p>
                    <p>This mass gainer is a top choice on Amazon, offering over 1250 calories and 50 grams of protein per serving. It’s low in fat and high in essential nutrients like proteins, creatine, and glutamine.</p>
                    <p>Available in six flavors: banana, peanut butter, chocolate, cookies and cream, strawberry, and vanilla. The natural sweeteners enhance the flavor without compromising health.</p>
                </div>
                <div class="feature">
                    <img src="images/young.avif" alt="Integrated Weight">
                    <h3>Collagen with Peptides</h3>
                    <p>Many protein supplements are now enriched with magnesium and collagen. Collagen peptides, small fragments of collagen protein, support muscle growth and joint health.</p>
                    <p>This supplement, popular in the US, provides high-quality collagen from multiple sources such as eggs, chicken, fish, and bovine. With 10 grams of protein per serving and only 36 calories, it's easy to incorporate into your diet.</p>
                    <p>Collagen peptides help with joint health, muscle growth, and skin care. Available for around 25 euros on Amazon.</p>
                </div>
            </div>
        </section>
        <section class="app">
            <h2>Bee Fit App: A Complete Training Experience</h2>
            <p>Bee Fit app to optimize your training routine.</p>
            <div class="download-links">
                <a href="#"><img src="images/play_store.webp" alt="Google Play"> </a>
                <a href="#"><img src="images/app_store.webp" alt="App Store"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Alejandro Villamar | Quito - Ecuador</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
